GenericEntity : "{AA8102F7B249EBCE}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_bottom.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{6972F6BBBBA46D8E}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{8A0720382C399162}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_POLIZIA.emat"
    }
   }
  }
  SlotManagerComponent "{5AD4FD050A086870}" {
   Slots {
    RegisteringComponentSlotInfo DoorTop {
     Prefab "{9169BF6B4C206AEC}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_top3.et"
     RegisterDamage 1
    }
   }
  }
 }
}